name = "rancher-ha-ae"
ami_id = "ROS-AMI"
instance_type = "t2.small"
key_name = "keys"
rancher_ssl_cert = "./files/domain.crt"
rancher_ssl_key = "./files/domain.key"
rancher_ssl_chain = "./files/domain.crt"
database_instance_class = "db.t2.small"
database_port = "3306"
database_name = "BYO"
database_username = "BYO"
database_password = "SomePass"
database_encrypted_password = "..."
ha_encryption_key = "..."
zone_id = "some_zone"
scale_min_size = "2"
scale_max_size = "2"
scale_desired_size = "2"
ha_registration_url = "https://rancher.example.com"
fqdn = "rancher.example.com"
region = "aws-region"
#create vpc from scratch?
vpc_id = "vpc..."
az1 = "aws_zone1a"
az2 = "aws_zone1b"
#az3 = "aws_zone1c"
rancher_version = "rancher/server:v1.6.17"
