name = "rancher-ha-ae"
ami_id = "ami-08bb050b78c315da3"
instance_type = "t2.medium"
key_name = "ae-sup-us-east-1"
rancher_ssl_cert = "./files/cert.pem"
rancher_ssl_key = "./files/key.pem"
#rancher_ssl_chain = "./files/sf_bundle-g2-g1.crt"
database_instance_class = "db.t2.medium"
database_port = "3306"
database_name = "cattle"
database_username = "cattle"
database_password = "Password"
database_encrypted_password = "250632a8bf63c267fc31af642e2b4aa5:0f1f4ef7d9450e7ff9d84cd6a16b4411"
ha_encryption_key = "li9BKklftCQVTE/Kh9BdOTVOmSCaKP/LeT8EYGgT4zk="
zone_id = "Z1RA8HEP62RAU6"
scale_min_size = "2"
scale_max_size = "2"
scale_desired_size = "2"
ha_registration_url = "https://ahmad-ha2.support.rancher.space"
fqdn = "ahmad-ha2.support.rancher.space"
region = "us-east-1"
#create vpc from scratch?
vpc_id = "vpc-e23ae898"
az1 = "us-east-1a"
az2 = "us-east-1b"
#az3 = "us-east-1c"
rancher_version = "rancher/server:v1.6.26"
