name = "rancher-ha"
ami_id = "ami-08bb050b78c315da3"
instance_type = "t2.medium"
key_name = "<some-key>"
rancher_ssl_cert = "./files/cert.pem"
rancher_ssl_key = "./files/key.pem"
#rancher_ssl_chain = "./files/chain.crt"
database_instance_class = "db.t2.medium"
database_port = "3306"
database_name = "cattle"
database_username = "cattle"
database_password = "<pass>"
database_encrypted_password = "<enc-pass>"
ha_encryption_key = "<FQDN>"
zone_id = "<ZONE>"
scale_min_size = "2"
scale_max_size = "2"
scale_desired_size = "2"
ha_registration_url = "<FQDN>"
fqdn = "<FQDN>"
region = "us-east-1"
#create vpc from scratch?
vpc_id = "vpc-e23ae898"
az1 = "us-east-1a"
az2 = "us-east-1b"
#az3 = "us-east-1c"
rancher_version = "rancher/server:v1.6.26"
